DOCKERDIR=/root/adsb-receiver
FEEDER_TZ=America/Phoenix
FEEDER_LAT=
FEEDER_LONG=
INFLUXDB_ADMIN_TOKEN=
FEEDER_ALT_M=
FEEDER_NAME=
FEEDER_HEYWHATSTHAT_ID=
FEEDER_HEYWHATSTHAT_ALTS=3000,10000,30000,40000
INFLUX_URL=http://IP OR FDN of Server:8086
INFLUX_BUCKET=ultrafeeder
MULTIFEEDER_UUID=